<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Cards - Tarjetas con efecto Hover</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>

<!----TARJETA-1-C---------->
<div class="title-cards">
		<h2>DETTOVEN</h2>
	</div>
<div class="container-card">
<div class="card">
	<div class="contenido-card01">
		<h3>NIKE 01</h3>
		<figure>
			<div class="card2">
			<img src="imagenes/01.png">
		</figure>
		<h4>★★★★</h4>
		<h2>NEW</h2>
		<div class="colorescon">
				<figure>
					<div class="colores">
					<img src="imagenes/01.png">
				</figure>
		   </div>
		   <div class="colorescon">
			<figure>
				<div class="colores">
				<img src="imagenes/02.png">
			</figure>
	   </div>
	   <div class="colorescon">
		<figure>
			<div class="colores">
			<img src="imagenes/03.png">
		</figure>
      </div>
		<h6>zapato nike mam</h6>
		<h1>Podemos crear la</h1>
		<h5>$139.00</h5>
		<ul class="menu">
			<li><a href="#">MAS </a>
				<ul class="submenu">
			<li><a>MAS DATOS generales de un producto ... Se trata del conjunto de aspectos que se incorporan al producto como por ejemplo el nombre del ...</a></li>
			<li><a href="#un-nombre">comprar </a></li>
			<li><a href="#">Servicio #2</a></li>
		</ul>
	</nav>
</div>
</div>
<!----TARJETA-1-F---------->
<div class="card">
	<div class="contenido-card01">
		<h3>NIKE 01</h3>
		<figure>
			<div class="card2">
			<img src="imagenes/01.png">
		</figure>
		<h4>★★★★</h4>
		<h2>NEW</h2>
		<div class="colorescon">
				<figure>
					<div class="colores">
					<img src="imagenes/01.png">
				</figure>
		   </div>
		   <div class="colorescon">
			<figure>
				<div class="colores">
				<img src="imagenes/02.png">
			</figure>
		</div>
		<div class="colorescon">
		 <figure>
			 <div class="colores">
			 <img src="imagenes/03.png">
		 </figure>
	   </div>
		<h6>zapato nike mam</h6>
		<h1>Podemos crear la</h1>
		<h5>$139.00</h5>
		<ul class="menu">
			<li><a href="#">MAS </a>
				<ul class="submenu">
			<li><a>MAS DATOS generales de un producto ... Se trata del conjunto de aspectos que se incorporan al producto como por ejemplo el nombre del ...</a></li>
			<li><a href="#">comprar </a></li>
			<li><a href="#">Servicio #2</a></li>
		</ul>
	</nav>
</div>
</div>
<!----TARJETA-1-F---------->
<!----TARJETA-1-F---------->
<div class="card">
	<div class="contenido-card01">
		<h3>NIKE 01</h3>
		<figure>
			<div class="card2">
			<img src="imagenes/01.png">
		</figure>
		<h4>★★★★</h4>
		<h2>NEW</h2>
		<div class="colorescon">
				<figure>
					<div class="colores">
					<img src="imagenes/01.png">
				</figure>
		   </div>
		   <div class="colorescon">
			<figure>
				<div class="colores">
				<img src="imagenes/02.png">
			</figure>
		</div>
		<div class="colorescon">
		 <figure>
			 <div class="colores">
			 <img src="imagenes/03.png">
		 </figure>
	   </div>
		<h6>zapato nike mam</h6>
		<h1>Podemos crear la</h1>
		<h5>$139.00</h5>
		<ul class="menu">
			<li><a href="#">MAS </a>
				<ul class="submenu">
			<li><a>MAS DATOS generales de un producto ... Se trata del conjunto de aspectos que se incorporan al producto como por ejemplo el nombre del ...</a></li>
			<li><a href="#">comprar </a></li>
			<li><a href="#">Servicio #2</a></li>
		</ul>
	</nav>
</div>
</div>
<!----TARJETA-1-F---------->
<!----TARJETA-1-F---------->
<div class="card">
	<div class="contenido-card01">
		<h3>NIKE 01</h3>
		<figure>
			<div class="card2">
			<img src="imagenes/01.png">
		</figure>
		<h4>★★★★</h4>
		<h2>NEW</h2>
		<div class="colorescon">
				<figure>
					<div class="colores">
					<img src="imagenes/01.png">
				</figure>
		   </div>
		   <div class="colorescon">
			<figure>
				<div class="colores">
				<img src="imagenes/02.png">
			</figure>
		</div>
		<div class="colorescon">
		 <figure>
			 <div class="colores">
			 <img src="imagenes/03.png">
		 </figure>
	   </div>
		<h6>zapato nike mam</h6>
		<h1>Podemos crear la</h1>
		<h5>$139.00</h5>
		<ul class="menu">
			<li><a href="#">MAS </a>
				<ul class="submenu">
			<li><a>MAS DATOS generales de un producto ... Se trata del conjunto de aspectos que se incorporan al producto como por ejemplo el nombre del ...</a></li>
			<li><a href="#">comprar </a></li>
			<li><a href="#">Servicio #2</a></li>
		</ul>
	</nav>
</div>
</div>
<!----TARJETA-1-F---------->
<!----TARJETA-1-F---------->
<div class="card">
	<div class="contenido-card01">
		<h3>NIKE 01</h3>
		<figure>
			<div class="card2">
			<img src="imagenes/01.png">
		</figure>
		<h4>★★★★</h4>
		<h2>NEW</h2>
		<div class="colorescon">
				<figure>
					<div class="colores">
					<img src="imagenes/01.png">
				</figure>
		   </div>
		   <div class="colorescon">
			<figure>
				<div class="colores">
				<img src="imagenes/02.png">
			</figure>
		</div>
		<div class="colorescon">
		 <figure>
			 <div class="colores">
			 <img src="imagenes/03.png">
		 </figure>
	   </div>
		<h6>zapato nike mam</h6>
		<h1>Podemos crear la</h1>
		<h5>$139.00</h5>
		<ul class="menu">
			<li><a href="#">MAS </a>
				<ul class="submenu">
			<li><a>MAS DATOS generales de un producto ... Se trata del conjunto de aspectos que se incorporan al producto como por ejemplo el nombre del ...</a></li>
			<li><a href="#">comprar </a></li>
			<li><a href="#">Servicio #2</a></li>
		</ul>
	</nav>
</div>
</div>
<!----TARJETA-1-F---------->
<!----TARJETA-1-F---------->
<div class="card">
	<div class="contenido-card01">
		<h3>NIKE 01</h3>
		<figure>
			<div class="card2">
			<img src="imagenes/01.png">
		</figure>
		<h4>★★★★</h4>
		<h2>NEW</h2>
		<div class="colorescon">
				<figure>
					<div class="colores">
					<img src="imagenes/01.png">
				</figure>
		   </div>
		   <div class="colorescon">
			<figure>
				<div class="colores">
				<img src="imagenes/02.png">
			</figure>
		</div>
		<div class="colorescon">
		 <figure>
			 <div class="colores">
			 <img src="imagenes/03.png">
		 </figure>
	   </div>
		<h6>zapato nike mam</h6>
		<h1>Podemos crear la</h1>
		<h5>$139.00</h5>
		<ul class="menu">
			<li><a href="#">MAS </a>
				<ul class="submenu">
			<li><a>MAS DATOS generales de un producto ... Se trata del conjunto de aspectos que se incorporan al producto como por ejemplo el nombre del ...</a></li>
			<li><a href="#">comprar </a></li>
			<li><a href="#">Servicio #2</a></li>
		</ul>
	</nav>
</div>
</div>
<!----TARJETA-1-F---------->
<!----TARJETA-1-F---------->
<div class="card">
	<div class="contenido-card01">
		<h3>NIKE 01</h3>
		<figure>
			<div class="card2">
			<img src="imagenes/01.png">
		</figure>
		<h4>★★★★</h4>
		<h2>NEW</h2>
		<div class="colorescon">
				<figure>
					<div class="colores">
					<img src="imagenes/01.png">
				</figure>
		   </div>
		   <div class="colorescon">
			<figure>
				<div class="colores">
				<img src="imagenes/02.png">
			</figure>
		</div>
		<div class="colorescon">
		 <figure>
			 <div class="colores">
			 <img src="imagenes/03.png">
		 </figure>
	   </div>
		<h6>zapato nike mam</h6>
		<h1>Podemos crear la</h1>
		<h5>$139.00</h5>
		<ul class="menu">
			<li><a href="#">MAS </a>
				<ul class="submenu">
			<li><a>MAS DATOS generales de un producto ... Se trata del conjunto de aspectos que se incorporan al producto como por ejemplo el nombre del ...</a></li>
			<li><a href="#">comprar </a></li>
			<li><a href="#">Servicio #2</a></li>
		</ul>
	</nav>
</div>
</div>
<!----TARJETA-1-F---------->
<!----TARJETA-1-F---------->
<div class="card">
	<div class="contenido-card01">
		<h3>NIKE 01</h3>
		<figure>
			<div class="card2">
			<img src="imagenes/01.png">
		</figure>
		<h4>★★★★</h4>
		<h2>NEW</h2>
		<div class="colorescon">
				<figure>
					<div class="colores">
					<img src="imagenes/01.png">
				</figure>
		   </div>
		   <div class="colorescon">
			<figure>
				<div class="colores">
				<img src="imagenes/02.png">
			</figure>
		</div>
		<div class="colorescon">
		 <figure>
			 <div class="colores">
			 <img src="imagenes/03.png">
		 </figure>
	   </div>
		<h6>zapato nike mam</h6>
		<h1>Podemos crear la</h1>
		<h5>$139.00</h5>
		<ul class="menu">
			<li><a href="#">MAS </a>
				<ul class="submenu">
			<li><a>MAS DATOS generales de un producto ... Se trata del conjunto de aspectos que se incorporan al producto como por ejemplo el nombre del ...</a></li>
			<li><a href="#">comprar </a></li>
			<li><a href="#">Servicio #2</a></li>
		</ul>
	</nav>
</div>
</div>
<!----TARJETA-1-F---------->

</div><!-----------------comienso 2---------------------</a>


<!----TARJETA-1-C---------->
<div class="title-cards">
	<h2>DETTOVEN</h2>
</div>
<div class="container-card">
<div class="card">
<div class="contenido-card01">
	<h3>NIKE 01</h3>
	<figure>
		<div class="card2">
		<img src="imagenes/01.png">
	</figure>
	<h4>★★★★</h4>
	<h2>NEW</h2>
	<div class="colorescon">
			<figure>
				<div class="colores">
				<img src="imagenes/01.png">
			</figure>
	   </div>
	   <div class="colorescon">
		<figure>
			<div class="colores">
			<img src="imagenes/02.png">
		</figure>
   </div>
   <div class="colorescon">
	<figure>
		<div class="colores">
		<img src="imagenes/03.png">
	</figure>
  </div>
	<h6>zapato nike mam</h6>
	<h1>Podemos crear la</h1>
	<h5>$139.00</h5>
	<ul class="menu">
		<li><a href="#">MAS </a>
			<ul class="submenu">
		<li><a>MAS DATOS generales de un producto ... Se trata del conjunto de aspectos que se incorporan al producto como por ejemplo el nombre del ...</a></li>
		<li><a href="#un-nombre">comprar </a></li>
		<li><a href="#">Servicio #2</a></li>
	</ul>
</nav>
</div>
</div>
<!----TARJETA-1-F---------->
<div class="card">
<div class="contenido-card01">
	<h3>NIKE 01</h3>
	<figure>
		<div class="card2">
		<img src="imagenes/01.png">
	</figure>
	<h4>★★★★</h4>
	<h2>NEW</h2>
	<div class="colorescon">
			<figure>
				<div class="colores">
				<img src="imagenes/01.png">
			</figure>
	   </div>
	   <div class="colorescon">
		<figure>
			<div class="colores">
			<img src="imagenes/02.png">
		</figure>
	</div>
	<div class="colorescon">
	 <figure>
		 <div class="colores">
		 <img src="imagenes/03.png">
	 </figure>
   </div>
	<h6>zapato nike mam</h6>
	<h1>Podemos crear la</h1>
	<h5>$139.00</h5>
	<ul class="menu">
		<li><a href="#">MAS </a>
			<ul class="submenu">
		<li><a>MAS DATOS generales de un producto ... Se trata del conjunto de aspectos que se incorporan al producto como por ejemplo el nombre del ...</a></li>
		<li><a href="#">comprar </a></li>
		<li><a href="#">Servicio #2</a></li>
	</ul>
</nav>
</div>
</div>
<!----TARJETA-1-F---------->
<!----TARJETA-1-F---------->
<div class="card">
<div class="contenido-card01">
	<h3>NIKE 01</h3>
	<figure>
		<div class="card2">
		<img src="imagenes/01.png">
	</figure>
	<h4>★★★★</h4>
	<h2>NEW</h2>
	<div class="colorescon">
			<figure>
				<div class="colores">
				<img src="imagenes/01.png">
			</figure>
	   </div>
	   <div class="colorescon">
		<figure>
			<div class="colores">
			<img src="imagenes/02.png">
		</figure>
	</div>
	<div class="colorescon">
	 <figure>
		 <div class="colores">
		 <img src="imagenes/03.png">
	 </figure>
   </div>
	<h6>zapato nike mam</h6>
	<h1>Podemos crear la</h1>
	<h5>$139.00</h5>
	<ul class="menu">
		<li><a href="#">MAS </a>
			<ul class="submenu">
		<li><a>MAS DATOS generales de un producto ... Se trata del conjunto de aspectos que se incorporan al producto como por ejemplo el nombre del ...</a></li>
		<li><a href="#">comprar </a></li>
		<li><a href="#">Servicio #2</a></li>
	</ul>
</nav>
</div>
</div>
<!----TARJETA-1-F---------->
<!----TARJETA-1-F---------->
<div class="card">
<div class="contenido-card01">
	<h3>NIKE 01</h3>
	<figure>
		<div class="card2">
		<img src="imagenes/01.png">
	</figure>
	<h4>★★★★</h4>
	<h2>NEW</h2>
	<div class="colorescon">
			<figure>
				<div class="colores">
				<img src="imagenes/01.png">
			</figure>
	   </div>
	   <div class="colorescon">
		<figure>
			<div class="colores">
			<img src="imagenes/02.png">
		</figure>
	</div>
	<div class="colorescon">
	 <figure>
		 <div class="colores">
		 <img src="imagenes/03.png">
	 </figure>
   </div>
	<h6>zapato nike mam</h6>
	<h1>Podemos crear la</h1>
	<h5>$139.00</h5>
	<ul class="menu">
		<li><a href="#">MAS </a>
			<ul class="submenu">
		<li><a>MAS DATOS generales de un producto ... Se trata del conjunto de aspectos que se incorporan al producto como por ejemplo el nombre del ...</a></li>
		<li><a href="#">comprar </a></li>
		<li><a href="#">Servicio #2</a></li>
	</ul>
</nav>
</div>
</div>
<!----TARJETA-1-F---------->
<!----TARJETA-1-F---------->
<div class="card">
<div class="contenido-card01">
	<h3>NIKE 01</h3>
	<figure>
		<div class="card2">
		<img src="imagenes/01.png">
	</figure>
	<h4>★★★★</h4>
	<h2>NEW</h2>
	<div class="colorescon">
			<figure>
				<div class="colores">
				<img src="imagenes/01.png">
			</figure>
	   </div>
	   <div class="colorescon">
		<figure>
			<div class="colores">
			<img src="imagenes/02.png">
		</figure>
	</div>
	<div class="colorescon">
	 <figure>
		 <div class="colores">
		 <img src="imagenes/03.png">
	 </figure>
   </div>
	<h6>zapato nike mam</h6>
	<h1>Podemos crear la</h1>
	<h5>$139.00</h5>
	<ul class="menu">
		<li><a href="#">MAS </a>
			<ul class="submenu">
		<li><a>MAS DATOS generales de un producto ... Se trata del conjunto de aspectos que se incorporan al producto como por ejemplo el nombre del ...</a></li>
		<li><a href="#">comprar </a></li>
		<li><a href="#">Servicio #2</a></li>
	</ul>
</nav>
</div>
</div>
<!----TARJETA-1-F---------->
<!----TARJETA-1-F---------->
<div class="card">
<div class="contenido-card01">
	<h3>NIKE 01</h3>
	<figure>
		<div class="card2">
		<img src="imagenes/01.png">
	</figure>
	<h4>★★★★</h4>
	<h2>NEW</h2>
	<div class="colorescon">
			<figure>
				<div class="colores">
				<img src="imagenes/01.png">
			</figure>
	   </div>
	   <div class="colorescon">
		<figure>
			<div class="colores">
			<img src="imagenes/02.png">
		</figure>
	</div>
	<div class="colorescon">
	 <figure>
		 <div class="colores">
		 <img src="imagenes/03.png">
	 </figure>
   </div>
	<h6>zapato nike mam</h6>
	<h1>Podemos crear la</h1>
	<h5>$139.00</h5>
	<ul class="menu">
		<li><a href="#">MAS </a>
			<ul class="submenu">
		<li><a>MAS DATOS generales de un producto ... Se trata del conjunto de aspectos que se incorporan al producto como por ejemplo el nombre del ...</a></li>
		<li><a href="#">comprar </a></li>
		<li><a href="#">Servicio #2</a></li>
	</ul>
</nav>
</div>
</div>
<!----TARJETA-1-F---------->
</div>
</body>
</html>
